stages:
    - build
    - test
    - build zip
    - deploy

variables:
    ARTIFACT_NAME: simpleweb-v$CI_PIPELINE_IID.zip
    APP_NAME: simpleweb
    S3_BUCKET_NAME: elasticbeanstalk-eu-west-3-393539132809

# Cache global (accessible par tous les jobs)
cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
        - node_modules

build:
    image: node:alpine
    stage: build
    script:
        - npm install # produit un dossier node_modules contenant express (web server)

test server:
    image: node:alpine
    stage: test
    before_script:
        - apk add --no-cache curl
    script:
        - npm start & # démarre le serveur (node server.js) en tâche de fond
        - sleep 20 # pause de 20 secondes en attente du serveur
        - curl http://localhost:8080 | grep "Ciao"
    
test docker:
    services:
        - docker:19.03.12-dind
    image: docker:19.03.12
    stage: test
    before_script:
        - apk add --no-cache curl
    script:
        #- docker info
        - docker build -t cgi/simpleweb .
        - docker run -d cgi/simpleweb
        #- sleep 5
        # - curl http://localhost:8080 | grep "Ciao"
        # TODO: vérifier le mapping de port entre conteneurs...

build zip file:
    stage: build zip
    image: alpine
    script: 
        - apk add --no-cache zip
        - zip $ARTIFACT_NAME Dockerfile package.json server.js
    artifacts:
        paths:
            - ./$ARTIFACT_NAME

deploy to AWS:
    stage: deploy
    image: 
        name: banst/awscli # image contenant AWS CLI
        entrypoint: [""] # no startup command
    before_script:
        - apk --no-cache add curl
        - apk --no-cache add jq
    script:
        - echo "Deploying to AWS..."
        - aws s3 cp ./$ARTIFACT_NAME s3://$S3_BUCKET_NAME/$ARTIFACT_NAME
        - aws elasticbeanstalk create-application-version --application-name $APP_NAME --version-label $CI_PIPELINE_IID --source-bundle S3Bucket=$S3_BUCKET_NAME,S3Key=$ARTIFACT_NAME
        - CNAME=$(aws elasticbeanstalk update-environment --application-name $APP_NAME --environment-name Simpleweb-env --version-label $CI_PIPELINE_IID | jq '.CNAME' --raw-output)
        - sleep 45
        - curl http://$CNAME | grep "Ciao"
